# ipfs-uploader

./: .gitignore  Dockerfile  Uploader.sln
Uploader.Core/: Uploader.Core.csproj
Uploader.Web/: Program.cs  Startup.cs  Uploader.Web.csproj  appsettings.json
Uploader.Web/Controllers/: HomeController.cs
Uploader.Web/Properties/: launchSettings.json
